0 # loop 0
    -> 1 #loop 1
        -> 2024
            -> 20
                -> 2 # loop 2
                    -> 4048
                        -> 40
                            -> 4 # loop 4
                                -> 8192
                                    -> 81
                                        -> 8 # loop 8
                                            -> 16384
                                                -> 33554432
                                                    -> 3355
                                                        -> 33
                                                            -> 3 # loop 3
                                                                -> 6144
                                                                    -> 61
                                                                        -> 6 # loop 6
                                                                            -> 12288
                                                                                -> 25165824
                                                                                    -> 2516
                                                                                        -> 25
                                                                                            -> 2
                                                                                                -> loop(2)
                                                                                            -> 5 # loop 5
                                                                                                -> 10240
                                                                                                    -> 20971520
                                                                                                        -> 2097
                                                                                                            -> 20
                                                                                                                -> 2
                                                                                                                    -> loop(2)
                                                                                                                -> 0
                                                                                                                    -> loop(0)
                                                                                                            -> 97
                                                                                                                -> 9 # loop 9
                                                                                                                    -> 18432
                                                                                                                        -> 37748736
                                                                                                                            -> 3774
                                                                                                                                -> 3774
                                                                                                                                    -> 37
                                                                                                                                        -> 3
                                                                                                                                            -> loop(3)
                                                                                                                                        -> 7
                                                                                                                                            -> loop(7)
                                                                                                                                    -> 74
                                                                                                                                        -> 7
                                                                                                                                            -> loop(7)
                                                                                                                                        -> 4
                                                                                                                                            -> loop(4)
                                                                                                                            -> 8736
                                                                                                                                -> 87
                                                                                                                                    -> 8
                                                                                                                                        -> loop(8)
                                                                                                                                    -> 7
                                                                                                                                        -> loop(7)
                                                                                                                                -> 36
                                                                                                                                    -> 3
                                                                                                                                        -> loop(3)
                                                                                                                                    -> 6
                                                                                                                                        -> loop(6)
                                                                                                                -> 7 # loop 7
                                                                                                                    -> 14336
                                                                                                                        -> 29360128
                                                                                                        -> 1520
                                                                                                            -> 15
                                                                                                                -> 1
                                                                                                                    -> loop(1)
                                                                                                                -> 5
                                                                                                                    -> loop(5)
                                                                                                            -> 20
                                                                                                                -> 2
                                                                                                                    -> loop(2)
                                                                                                                -> 0
                                                                                                                    -> loop(0)
                                                                                        -> 16
                                                                                            -> 1
                                                                                                -> loop(1)
                                                                                            -> 6
                                                                                                -> loop(6)
                                                                                    -> 5824
                                                                        -> 1
                                                                            loop(1)
                                                                    -> 44
                                                                        -> 4
                                                                            -> loop(4)
                                                                        -> 4
                                                                            -> loop(4)
                                                            -> 3
                                                        -> 55
                                                            -> 5
                                                                -> 10240
                                                            -> 5
                                                                -> 10240
                                                    -> 4432
                                                        -> 44
                                                            -> 4
                                                                -> loop(4)
                                                            -> 4
                                                                -> loop(4)
                                                        -> 32
                                                            -> 3
                                                            -> 2
                                                                -> loop(2)
                                        -> 1
                                            -> loop(1)
                                    -> 92
                                        -> 9
                                        -> 2
                                            -> loop(2)

                            -> 0
                                -> loop
                        -> 48
                            -> 4
                                -> 8192
                            -> 8
                                -> 16384
                -> 0
                    -> loop(0)
            -> 24
                -> 2
                    -> loop(2)
                -> 4
                    -> loop(4)